C:\Users\User\Desktop\ООТП\lab_5\lab_5\lab_5\bin\Debug\lab_5.exe.config
C:\Users\User\Desktop\ООТП\lab_5\lab_5\lab_5\bin\Debug\lab_5.exe
C:\Users\User\Desktop\ООТП\lab_5\lab_5\lab_5\bin\Debug\lab_5.pdb
C:\Users\User\Desktop\ООТП\lab_5\lab_5\lab_5\obj\Debug\lab_5.csprojAssemblyReference.cache
C:\Users\User\Desktop\ООТП\lab_5\lab_5\lab_5\obj\Debug\lab_5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ООТП\lab_5\lab_5\lab_5\obj\Debug\lab_5.exe
C:\Users\User\Desktop\ООТП\lab_5\lab_5\lab_5\obj\Debug\lab_5.pdb
C:\Users\User\Desktop\ООТП\lab_6\lab_6\lab_5\obj\Debug\lab_5.csprojAssemblyReference.cache
C:\Users\User\Desktop\ООТП\lab_6\lab_6\lab_5\obj\Debug\lab_5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ООТП\lab_6\lab_6\lab_5\obj\Debug\lab_5.exe
C:\Users\User\Desktop\ООТП\lab_6\lab_6\lab_5\obj\Debug\lab_5.pdb
C:\Users\User\Desktop\ООТП\lab_6\lab_6\lab_5\bin\Debug\lab_5.exe.config
C:\Users\User\Desktop\ООТП\lab_6\lab_6\lab_5\bin\Debug\lab_5.exe
C:\Users\User\Desktop\ООТП\lab_6\lab_6\lab_5\bin\Debug\lab_5.pdb
